{% extends 'base.volt' %}

{% block title %} Posts {% endblock %}

{% block content %}

    <main>

        <div class="container mt-5 pt-5">

            <h1>Bienvenue sur la page Index</h1>

            <h1>Index - PostsController</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur deserunt doloremque ducimus eaque illum in labore
                maiores, neque nostrum, optio provident quisquam reiciendis reprehenderit repudiandae sit suscipit unde veniam.
            </p>

        </div>

    </main>

{% endblock %}
